# ai-patterns-ui

./: .gitignore  HELP.md  README.md  opentelemetry-setup.md  package-lock.json  package.json  pom.xml  vite.generated.ts
data/: Database.md  tables.ddl
data/capitals/: capital.properties
data/capitals/html/: abidjan_ivory_coast.html  abu_dhabi_united_arab_emirates.html  abuja_nigeria.html  accra_ghana.html  adamstown_pitcairn_islands.html  addis_ababa_ethiopia.html  aden_yemen.html  algiers_algeria.html  alofi_niue.html  amman_jordan.html  amsterdam_netherlands.html  andorra_la_vella_andorra.html  ankara_turkey.html  antananarivo_madagascar.html  apia_samoa.html  ashgabat_turkmenistan.html  asmara_eritrea.html  astana_kazakhstan.html  asuncion_paraguay.html  atafu_tokelau.html  athens_greece.html  avarua_cook_islands.html  baghdad_iraq.html  baku_azerbaijan.html  bamako_mali.html  bandar_seri_begawan_brunei.html  bangkok_thailand.html  bangui_central_african_republic.html  banjul_gambia.html  basseterre_saint_kitts_and_nevis.html  beijing_china.html  beirut_lebanon.html  belgrade_serbia.html  belmopan_belize.html  berlin_germany.html  bern_switzerland.html  bishkek_kyrgyzstan.html  bissau_guinea_bissau.html  bloemfontein_south_africa.html  bogota_colombia.html  (+221 more)
data/capitals/md/: abidjan_ivory_coast.md  abu_dhabi_united_arab_emirates.md  abuja_nigeria.md  accra_ghana.md  adamstown_pitcairn_islands.md  addis_ababa_ethiopia.md  aden_yemen.md  algiers_algeria.md  alofi_niue.md  amman_jordan.md  amsterdam_netherlands.md  andorra_la_vella_andorra.md  ankara_turkey.md  antananarivo_madagascar.md  apia_samoa.md  ashgabat_turkmenistan.md  asmara_eritrea.md  astana_kazakhstan.md  asuncion_paraguay.md  atafu_tokelau.md  athens_greece.md  avarua_cook_islands.md  baghdad_iraq.md  baku_azerbaijan.md  bamako_mali.md  bandar_seri_begawan_brunei.md  bangkok_thailand.md  bangui_central_african_republic.md  banjul_gambia.md  basseterre_saint_kitts_and_nevis.md  beijing_china.md  beirut_lebanon.md  belgrade_serbia.md  belmopan_belize.md  berlin_germany.md  bern_switzerland.md  bishkek_kyrgyzstan.md  bissau_guinea_bissau.md  bloemfontein_south_africa.md  bogota_colombia.md  (+221 more)
data/capitals/txt/: abidjan_ivory_coast.txt  abu_dhabi_united_arab_emirates.txt  abuja_nigeria.txt  accra_ghana.txt  adamstown_pitcairn_islands.txt  addis_ababa_ethiopia.txt  aden_yemen.txt  algiers_algeria.txt  alofi_niue.txt  amman_jordan.txt  amsterdam_netherlands.txt  andorra_la_vella_andorra.txt  ankara_turkey.txt  antananarivo_madagascar.txt  apia_samoa.txt  ashgabat_turkmenistan.txt  asmara_eritrea.txt  astana_kazakhstan.txt  asuncion_paraguay.txt  atafu_tokelau.txt  athens_greece.txt  avarua_cook_islands.txt  baghdad_iraq.txt  baku_azerbaijan.txt  bamako_mali.txt  bandar_seri_begawan_brunei.txt  bangkok_thailand.txt  bangui_central_african_republic.txt  banjul_gambia.txt  basseterre_saint_kitts_and_nevis.txt  beijing_china.txt  beirut_lebanon.txt  belgrade_serbia.txt  belmopan_belize.txt  berlin_germany.txt  bern_switzerland.txt  bishkek_kyrgyzstan.txt  bissau_guinea_bissau.txt  bloemfontein_south_africa.txt  bogota_colombia.txt  (+221 more)
dataingestion/: pom.xml
dataingestion/src/main/java/ai/patterns/: AbstractTest.java  CapitalCitiesFetcher.java  CapitalData.java  CapitalDataRAG.java  ChunkingWithWiderContext.java  DbingestionApplication.java  HypotheticalQuestionsEmbedding.java
dataingestion/src/main/java/ai/patterns/dataprep/: HypotheticalQuestionsEmbeddingAstra.java
dataingestion/src/main/java/ai/patterns/dbingestion/: CapitalDataAccessService.java  CapitalService.java  ContextualRetrievalEmbeddingService.java  HierarchicalEmbeddingService.java  HypotheticalQuestionsEmbeddingService.java
dataingestion/src/main/java/ai/patterns/utils/: Ansi.java  CapitalsFileLoader.java
dataingestion/src/main/resources/: application.properties
dataingestion/src/test/java/ai/patterns/dbingestion/: DbingestionApplicationTests.java  TestDbingestionApplication.java  TestcontainersConfiguration.java
demo/: DayOf.md  DemoPrompts.md
mcp/mcp-file-server/: README.md  pom.xml
mcp/mcp-file-server/src/main/resources/: application.properties
mcp/mcp-file-server/src/main/resources/capitals/: Berlin_article.txt  Bern_article.txt  Vienna_article.txt
mcp/mcp-weather-server/: README.md  pom.xml
mcp/mcp-weather-server/src/main/resources/: application.properties
ollama-cloud-run/: Dockerfile  README.md
src/main/frontend/components/: Chat.tsx  ChatMessage.tsx
src/main/frontend/views/: @index.tsx  index.css
src/main/java/ai/patterns/: AIPatternsWebApplication.java
src/main/java/ai/patterns/actuator/: CustomData.java  HealthCheck.java  StartupCheck.java
src/main/java/ai/patterns/base/: AbstractBase.java  AbstractTest.java  TopicReport.java
src/main/java/ai/patterns/config/: Config.java  DataSourceConfig.java  OpenTelemetryConfig.java  WebMvcConfig.java
src/main/java/ai/patterns/dao/: CapitalData.java  CapitalDataAccessDAO.java  CapitalDataRAG.java  DataSourceConfig.java
src/main/java/ai/patterns/data/: CapitalData.java  CapitalDataRAG.java  TopicReport.java
src/main/java/ai/patterns/fw/langchain4j/: Config.java
src/main/java/ai/patterns/services/: AgenticRAGService.java  ChatService.java
src/main/java/ai/patterns/tools/: CurrencyManagerTool.java  HistoryGeographyTool.java  HistoryGeographyToolOllama.java  TouristBureauMCPLocalTool.java  TouristBureauMCPTool.java  WeatherForecastMCPTool.java
src/main/java/ai/patterns/utils/: Ansi.java  ChatUtils.java  Models.java  RAGUtils.java
src/main/java/ai/patterns/web/: AgenticRAGController.java  ChatController.java  StartupController.java
src/main/resources/: application.properties
src/main/resources/capitals/: Berlin_article.txt
src/main/resources/templates/: agentic-rag-service-system.txt  chat-service-system.txt  currency-manager-system.txt  history-geography-tool-system.txt  user-message.txt  user-messages-with-sources.txt
src/test/java/ai/patterns/: AIPatternsWebApplicationTests.java  TestExamplesApplication.java  TestcontainersConfiguration.java
(+23 files in other folders)
