vaadin.launch-browser=true
spring.application.name=examples
#application.properties

# Database Configuration
# local
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=postgres

spring.datasource.url=${ALLOY_DB_URL}
spring.datasource.username=${ALLOY_DB_USERNAME}
spring.datasource.password=${ALLOY_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA Properties (if you're using JPA alongside JDBC)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jta.enabled=false
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.ai.patterns=DEBUG